void main(){
  print(5 / 2);
  print(5 % 2);

  int x = 10; //선업과 동시에 초기화한다.
  x = 20; //추후엔 안될 수 있다. 재할당이 안된다?? why???

  print('나는, ${x - 2}살 입니다.');
  print('나는, $x살 입니다.');
}